@import "fonts"
@import "libs"
@import "base"
@import "vars"

// Пользовательские стили

body 
    font-family: 'Roboto', sans-serif

.container
    width: 1200px
    margin: 0 auto

.welcome
    width: 1200px
    margin: 0 auto
    background: url("../img/welcome/bg.png")
    background-size: cover
    &__title
        font-size: 72px
        font-weight: 600
        letter-spacing: -2px
        margin: 30px 0 10px 0
    &__subtitle
        font-size: 26px
    &__main
        margin-top: 50px
        display: flex
        align-items: center
        justify-content: space-around
    &__form
        width: 250px
        height: auto
        background: #fff
        border-radius: 10px
        padding: 15px
        display: flex
        flex-direction: column
        align-items: center
        box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
    &__info
        width: 300px
        color: #fff
        background: rgba(0, 0, 0, 0.8)
        border-radius: 10px
        padding: 20px
        &--title
            font-size: 18px
            font-weight: 600
            text-align: center
        &--des
            margin-top: 10px
            p
                margin: 10px 0
                display: flex

                img
                    margin-right: 7px
                    display: inline-block

.form
    margin-top: 20px
    &__title
        font-size: 20px
        font-weight: 700

        span
            display: inline-block
            width: 50px
            height: 50px
            border-radius: 50%
            background: #ef1616
            line-height: 50px
            color: #fff
            text-align: center
    &__price
        display: flex
        align-items: center
        margin-top: 15px
        &--old
            font-size: 20px
            color: #F4011F
            font-weight: 700
            text-decoration: line-through
        &--new
            font-size: 30px
            font-weight: 700
            margin-left: 10px
    &__input
        width: 100%
        outline: inherit
        border-radius: 50px
        border: 2px solid #c3c3c3
        font-size: 14px
        padding: 14px 0
        text-align: center
        margin: 4px 0
        font-weight: 300
    &__button
        width: 100%
        background: #F9DD1C
        margin-top: 10px
        padding: 20px 0
        border-radius: 100px
        text-transform: uppercase
        font-weight: 700
        font-size: 16px
        letter-spacing: .2px
        cursor: pointer
        border: 2px solid #F9DD1C
        &:hover
            background: #66FF00
            color: black
            border: 2px solid #F9DD1C
            transition: 0.7s

.video
    padding: 60px 0
    &__content
        display: flex
    &__block
        width: 50%
        display: flex
        flex-direction: column
        justify-content: center
        padding: 20px
        h3
            font-size: 32px
            font-weight: 700
            margin-bottom: 30px
        h4
            font-size: 18px
            margin-bottom: 15px
        p
            font-size: 14px
            line-height: 22px
            margin-bottom: 14px
        iframe
            width: 600px
            height: 300px

.catalog
    background: repeating-linear-gradient(-45deg, rgba(0, 0, 0, 0.5) 0, rgba(0, 0, 0, 0.5) 1px, transparent 1px, transparent 5px) #1a1f23
    color: #fff
    padding: 40px 0 60px
    &__content
        text-align: center
    &__title
        font-size: 32px
        font-weight: 700
        text-align: center
        margin-bottom: 30px
    &__cards
        background: white
        box-shadow: 0 5px 10px 2px rgba(34, 60, 80, 0.2) inset
        border-radius: 10px
        padding: 20px
        display: flex
        flex-wrap: wrap
        justify-content: center
    &__card
        width: 270px
        height: 340px
        color: black
        box-shadow: 0 5px 10px 2px rgba(34, 60, 80, 0.2)
        border-radius: 20px
        text-align: center
        margin: 15px
        img
            width: 100%
        p
            font-weight: 500
            font-size: 20px

.guarantee
    padding: 60px 0
    &__content
        display: flex
        flex-direction: column
        align-items: center
    h3
        font-size: 32px
        font-weight: 700
        margin-bottom: 15px
    &__blocks
        display: flex
        flex-direction: row
        align-items: center
        margin-top: 30px
    &__block
        width: 50%
        padding: 20px
        img
            width: 100%
        p
            font-size: 30px
            font-weight: 300

.installation
    background: url("../img/installation/bg.jpg")
    background-size: cover
    padding: 60px 0
    &__content
        display: flex
        flex-direction: column
        align-items: center
    h3
        font-size: 32px
        font-weight: 700
        margin-bottom: 15px
        color: white
        text-align: center
    h4
        font-size: 18px
        margin-bottom: 15px
        color: white
        text-align: center
    &__items
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin-top: 30px
    &__item
        width: 160px
        margin: 30px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        p
            margin-top: 20px
            color: white

.simply
    padding: 60px 0
    &__content
        display: flex
        flex-direction: column
        align-items: center
    h3
        font-size: 32px
        font-weight: 700
        margin-bottom: 15px
    h4
        font-size: 18px
        margin-bottom: 15px
    &__blocks
        display: flex
    &__block
        width: 50%
        display: flex
        flex-direction: column
        padding: 28px
        &--title
            font-size: 20px
            margin-bottom: 20px
    &__block:nth-child(2)
        background: #F9FAFE
        border-radius: 10px

    &__items
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
    &__item
        display: flex
        align-items: center
        width: 33%
        margin: 10px
        p
            margin-left: 10px
            font-size: 14px
    &__cards
        display: flex
    &__card
        padding: 10px
        text-align: center
        p
            font-size: 20px
            font-weight: 700
            margin-top: 10px

.characteristic
    background: url("../img/characteristic/bg.jpg")
    background-size: cover
    padding: 60px 0
    &__blocks
        display: flex
    &__block
        padding: 20px
        color: white
        h3
            font-size: 32px
            font-weight: 700
            margin-bottom: 20px
        p
            font-size: 18px
            margin-bottom: 10px
        img
            width: 100%

.reviews
    padding: 60px 0
    h3
        font-size: 32px
        font-weight: 700
        margin-bottom: 15px
        text-align: center
    &__content
        display: flex
        flex-direction: column
    &__blocks
        margin-top: 30px
        display: flex
        justify-content: space-around
    &__block
        width: 40%
        box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
        padding: 20px
        border-radius: 10px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        p
            margin-bottom: 20px
        &--img
            width: 100%
    &__avatar
        border-radius: 50%

.order
    padding: 60px 0
    background: #F9FAFE
    h3
        font-size: 32px
        font-weight: 700
        margin-bottom: 15px
        text-align: center
    &__content
        display: flex
        flex-direction: column
    &__items
        margin-top: 30px
        display: flex
        flex-wrap: wrap
        justify-content: center
    &__item
        width: 250px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        text-align: center
        p
            margin-top: 20px
            line-height: 22px

.anchor-button
    display: block
    width: 220px
    margin: 20px auto
    background: #F9DD1C
    border: 2px solid #F9DD1C
    padding: 20px 0
    border-radius: 100px
    text-transform: uppercase
    font-weight: 700
    font-size: 16px
    color: #000
    letter-spacing: .2px
    text-align: center
    cursor: pointer
    transition: 0.5s
    text-decoration: none
    &:hover
        background: #66FF00
        color: black
        border: 2px solid #F9DD1C
        transition: 0.7s

.footer
    margin-top: 30px
    &__content
        display: flex
        flex-direction: column
        align-items: center
    a
        color: #6C6E6F
        text-decoration: none
        margin-bottom: 5px
        font-size: 14px
        &:hover
            color: red
            transition: .7s

.hidden
    display: none




/*Таймер*/
.countbox
    width: 260px
    height: 80px
    margin: 20px auto 0 auto

.countbox .countbox-num
    float: left

.countbox .countbox-space
    float: left
    height: 48px
    width: 27px

.countbox-hours1,
.countbox-mins1,
.countbox-secs1,
.countbox-hours2,
.countbox-mins2,
.countbox-secs2
    float: left
    margin-right: 5px
    width: 30px
    height: 40px
    line-height: 40px
    text-align: center
    z-index: 1
    color: #000
    background: #f9dd1c
    font-size: 24px
    font-weight: 700
    border-radius: 2px
    -webkit-border-radius: 2px
    margin-bottom: 3px
    position: relative

.countbox-hours2:after,
.countbox-mins2:after
    content: ':'
    display: block
    font-weight: 400
    color: #ccc
    font-size: 20px
    position: absolute
    top: -1px
    right: -20px

.countbox-hours-text
    padding-left: 0

.countbox-secs2
    margin-right: 0

.countbox-hours1
    margin-left: 0

.countbox-hours-text,
.countbox-mins-text,
.countbox-secs-text
    font-size: 14px
    font-weight: 400
    color: #fff
    text-align: center
    text-transform: lowercase





@import "media" // Всегда в конце
